[33me07e081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD@{3}
[33m0f1f797[m HEAD@{1}: commit: Poprawa opisu 5 ostatnich zmian
[33m0c799dc[m HEAD@{2}: reset: moving to HEAD~5
[33mcd56c11[m HEAD@{3}: reset: moving to HEAD~
[33me07e081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Zmiana11
[33mcd56c11[m HEAD@{5}: commit: Zmiana10 nowa
[33mf2da3ca[m HEAD@{6}: reset: moving to HEAD~
[33m5c01455[m HEAD@{7}: commit: Zmiana10a
[33mf2da3ca[m HEAD@{8}: reset: moving to HEAD
[33mf2da3ca[m HEAD@{9}: commit (amend): Zmiana09 w obu plikach: Plik02.txt oraz Plik03.txt
[33mb3097ba[m HEAD@{10}: commit (amend): Zmiana09 w obu plikach
[33m6321c52[m HEAD@{11}: commit: Zmiana09 w obu plikach
[33mbb3df7f[m HEAD@{12}: commit (amend): Zmiana08 w Plik02.txt oraz Plik01.txt
[33mcedafca[m HEAD@{13}: commit: Zmiana08
[33mba6442e[m HEAD@{14}: checkout: moving from master to master
[33mba6442e[m HEAD@{15}: commit (merge): Merge branch 'easierApp'
[33m16d229b[m[33m ([m[1;32mhotFix-001[m[33m)[m HEAD@{16}: merge hotFix-001: Fast-forward
[33m0c799dc[m HEAD@{17}: checkout: moving from hotFix-001 to master
[33m16d229b[m[33m ([m[1;32mhotFix-001[m[33m)[m HEAD@{18}: commit: hotFix-001
[33m0c799dc[m HEAD@{19}: checkout: moving from master to hotFix-001
[33m0c799dc[m HEAD@{20}: checkout: moving from master to master
[33m0c799dc[m HEAD@{21}: checkout: moving from master to master
[33m0c799dc[m HEAD@{22}: checkout: moving from hotFix-001 to master
[33md2d7a1a[m HEAD@{23}: commit: Zmiana02
[33m4b03ef4[m[33m ([m[1;32measierApp[m[33m)[m HEAD@{24}: checkout: moving from easierApp to hotFix-001
[33m4b03ef4[m[33m ([m[1;32measierApp[m[33m)[m HEAD@{25}: commit: Uproszczono GUI
[33mc438264[m HEAD@{26}: checkout: moving from hotFix-001 to easierApp
[33m0c4d4aa[m HEAD@{27}: commit: Uproszczono GUI
[33mc438264[m HEAD@{28}: checkout: moving from easierApp to hotFix-001
[33mc438264[m HEAD@{29}: checkout: moving from master to easierApp
[33m0c799dc[m HEAD@{30}: checkout: moving from hotFix-001 to master
[33m0c799dc[m HEAD@{31}: checkout: moving from master to hotFix-001
[33m0c799dc[m HEAD@{32}: checkout: moving from easierApp to master
[33mc438264[m HEAD@{33}: commit: Dodany asystent
[33m0c799dc[m HEAD@{34}: checkout: moving from master to easierApp
[33m0c799dc[m HEAD@{35}: checkout: moving from easierApp to master
[33m0c799dc[m HEAD@{36}: checkout: moving from master to easierApp
[33m0c799dc[m HEAD@{37}: commit (initial): Zmiana01
